<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BurguerBoot</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <ul class="messages"></ul>

      <div>
        <textarea name="" id="inputText" cols="30" rows="10"></textarea>
        <button id="sendButton">Send</button>
        <button id="resetButton">Reset</button>
      </div>
    </main>
    <script src="./js/errors/BotError.js"></script>
    <script src="./js/errors/OptionNotImplementedError.js"></script>
    <script src="./js/errors/InvalidOptionError.js"></script>

    <script src="./js/options/Request.js"></script>
    <script src="./js/options/snack.js"></script>
    <script src="./js/options/drinks.js"></script>

    <script src="./js/atendimento.js"></script>
    <script src="./js/salutation.js"></script>
    <script src="./js/bot.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
